<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/RadioGray"
    tools:context="com.example.x.xcard.Zhuceactivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/my_login_account"
        android:layout_marginLeft="12dp"
        />

    <EditText
        android:id="@+id/user_zc_mob"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="请输入手机号"
        android:background="@null"
        android:inputType="phone"
        android:padding="10px"
        android:layout_marginLeft="6dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/APPBlue"/>
</LinearLayout>



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/login03"
        android:layout_marginLeft="12dp"
        />

    <EditText
        android:id="@+id/user_zc_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="请输入验证码"
        android:background="@null"
        android:padding="10px"
        android:inputType="textPassword"
        android:layout_marginLeft="6dp"
        />
</LinearLayout>

    <Button
        android:id="@+id/xiayibu"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"/>
</LinearLayout>
